<resources>
    <string name="app_name">WRComic</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Welcome Back!</string>
    <string name="nav_header_subtitle">username</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_comics">See All Comic</string>
    <string name="menu_about">About Us</string>
    <string name="menu_logout">Log out</string>
    <string name="popular_comic">Popular Comic</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="order_quantity">Order Quantity</string>
    <string name="order_now">Add to Cart</string>
</resources>