<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_comic"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_comic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="?attr/colorPrimaryVariant"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_comic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/popular_comic"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tv_comic_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular_comic"
        style="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_comic_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/popular_comic"
        style="@style/TextAppearance.AppCompat.Caption" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/order_quantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_qty"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/order_now"
        />

</LinearLayout>