<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_comic"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_comic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="?attr/colorPrimaryVariant"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/cv_comic"
        app:layout_constraintStart_toEndOf="@id/cv_comic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tv_comic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_comic"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tv_comic_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_comic"
            style="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tv_comic_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_comic"
            style="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>