<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AboutFragment">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus ullamcorper leo vel sagittis. Aenean sem velit, placerat in nunc non, scelerisque tristique nulla. Donec nec est pharetra, varius erat ac, mollis odio. Curabitur faucibus quam sed placerat faucibus. Curabitur nec mauris vulputate, hendrerit ipsum a, pulvinar sem. Pellentesque condimentum elementum lacinia. Nam in lorem libero. Nunc diam tellus, posuere eu ultrices nec, malesuada et justo. Vivamus ac ante nunc."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>