<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComicsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/comic_item"
        android:focusable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>