<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="@string/menu_home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_comic"
            android:icon="@drawable/ic_baseline_menu_book"
            android:title="@string/menu_comics" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_baseline_exit"
            android:title="@string/menu_logout" />
    </group>
</menu>